{
  "name": "Kinematics : NodeJS",
  "description": "Workspace for visualizing basic machinery mechanisms",
  "repository": "https://github.com/suhaybabsi/magic-starter",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
